comment should parse "#abc"...
result: [nodes{0:[97,98,99]}]
newline should parse "\n"...
result: [[10]]
any_char_except should parse "any char except \"string_literal\""...
string_from_parse_tree,_10080,nodes{raw_string_literal_body:[115,116,114,105,110,103,95,108,105,116,101,114,97,108]}
result: [nodes{string_literal:"string_literal"}]
raw_string_literal_body should parse "wftni\\\\strs\\\""...
result: [[119,102,116,110,105,[92,92],115,116,114,115,[92,34]]]
raw_string_literal_body should parse "rsitens"...
result: [[114,115,105,116,101,110,115]]
raw_string_literal_body should not parse "\n"...
statements should parse "x ++> b."...
identifier_from_parse_tree,_9354,120
identifier_from_parse_tree,_9354,120
result: []
top_level_item should parse ""...
result: [[]]
top_level_item should parse "x ++> b."...
identifier_from_parse_tree,_2194,120
result: []
top_level_item should parse "#abc"...
identifier_from_parse_tree,_2170,35
result: [nodes{0:[97,98,99]}]
statement_with_period should parse "x ++> b."...
identifier_from_parse_tree,_2188,120
result: []
statement should parse "x ++> b"...
identifier_from_parse_tree,_2176,120
result: []
comment_char should parse "a"...
result: [97]
comment_char should parse "b"...
result: [98]
string_literal should parse "\"rsitens\""...
string_from_parse_tree,_2066,nodes{raw_string_literal_body:[114,115,105,116,101,110,115]}
result: ["rsitens"]
with_name should parse "x:b"...
identifier_from_parse_tree,_2146,120
result: []
valid_identifier_char should parse "x"...
result: [120]
valid_identifier_char should not parse "\n"...
raw_string_literal should parse "\"rsitens\""...
result: [nodes{raw_string_literal_body:[114,115,105,116,101,110,115]}]
raw_string_literal should not parse "\"rsitens"...
raw_string_literal should not parse "\"\"rsitens\""...
raw_string_literal should not parse "\"rsitens\"\""...
raw_string_literal_body_item should not parse "\nsts"...
